{
	"name": "loe-tracker",
	"repository": {
		"type": "git",
		"url": "https://github.com/DeForestt/loe-tracker"
	},
	"displayName": "LOE Tracker",
	"description": "Track the LOE for your git branch",
	"version": "0.2.1",
	"publisher": "DeForesttThompson",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "workspaceContains:.git"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "loe-tracker.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "loe-tracker.showLOE",
				"title": "Show LOE"
			},
			{
				"command": "loe-tracker.pauseLOE",
				"title": "Pause Tracking"
			},
			{
				"command": "loe-tracker.resumeLOE",
				"title": "Resume Tracking"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce package && vsce publish"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"@vscode/test-electron": "^1.6.2"
	}
}
